.cardForm {
  height: 400px !important;
}

.infoBoard {
  border: 1px solid white;
  border-radius: 5px;
  filter: drop-shadow(0 0 0.75rem gray);
  background-color: darkgrey;
  position: relative;
  min-height: 25px;
  min-width: 300px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  select {
    margin-bottom: 25px;
    padding-right: 50px !important;
    .optionTitle {
      margin-right: 105px !important;
    }
  }

  input {
    text-align: center;
  }



  h3 {
    text-align: center;
    margin: 0.3rem 0.3rem 0 0.3rem;
  }

  div {
    display: flex;
    justify-content: center;

    padding: 0.5rem;

    span {
      color: rgb(6, 0, 128);
    }
  }
}

.closeBtn {
  position: absolute;
  margin: 10px;
  top: -5px;
  right: 0px;
  color: red;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: -10px;
  padding-top: -15px;
  border-radius: 50%;
  height: 30px;
  text-align: center;
}


.generator {
  margin-top: -5px;
  font-size: 12px;
  color: blue;
}

.generator:hover {
  opacity: .5;
  cursor: pointer;

}

.mt50 {
  margin-top: -50px;
}

.mt30 {
  margin-top: -20px;
}

.carCard {
  height: 75px;
  width: 75px;
  margin-bottom: -30px;
}

.infoBody {
  display: flex;
  flex-direction: column;
  width: 100%;
  // min-height: 100px;
  align-items: flex-start;
  justify-content: flex-start !important;
}

.infoBodyCard {
  display: flex;
  margin-top: -30px;
  width: 100%;
  flex-grow: 1;
  align-items: center;
  justify-content: space-between !important;
}

.textLabel { 
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  width: 100%;
  color: rgb(6, 0, 128);
  margin: 5px;
  margin-left: 10px;
  margin-top: -10px;
}

.entrances {
  display: flex;
  flex-direction: column;
  align-items: center !important;
  margin-top: -25px;
  flex-grow: 1;
  width: 100%;
    .cardContainer {
      display: flex;
      flex-grow: 1;
      align-items: flex-start !important;
      justify-content: center !important;
      height: 50px;
    }


    .card {
      position: relative;
      margin: 5px;
      transition: border-radius 0.15s;
      width: 25px;
      text-align: center;
      padding: 5px;
      border-radius: 40px;
      border: 1px solid #ec5990;
      // background:  #333;
      font-weight: bold;
      color: black;
      .closeBtn {
        position: absolute;
        top: -45%;
        transform: translate(45%,0);
        display: none;
      }


      &:hover {
        border-radius: 40px;
        opacity: .5;
        cursor: pointer;
        background-color: #f6c6d8;
      }

      &:hover .closeBtn {
          display: block !important;
      }
    }
}

.label {
  align-items: center !important;
  justify-content: center !important;
  display: flex;
  flex-grow: 1;
  // width: 150px;
}

.text {
  align-items: flex-start !important;
  justify-content: center !important;
  width: 150px;
  // flex-grow: 1;
  display: flex;
  font-size: 15px;
  &:hover {
    cursor: pointer;
    opacity: .5;
  }
}

// .textDate {
//   align-items: flex-end !important;
//   justify-content: flex-end !important;
//   width: 150px;
//   flex-grow: 1;
//   display: flex;
//   font-size: 12px;
// }

.controls {
  button {
    cursor: pointer;
  }
  
  .disabledBtn {
    opacity: .3;
    background-color: gainsboro !important;
    color: black !important;
  }

}

.submitBtn {
  transition: border-radius 0.15s;
  width: 100% !important;
  border-radius: 40px;
  font-size: small !important;

  &:hover {
    border-radius: 40px;
    cursor: pointer;
  }
  

}

.backButton {
  transition: border-radius 0.15s;
  width: 100px;
  text-align: center;
  padding: 10px;
  // width: 100% !important;
  border-radius: 40px;
  border: 1px solid #ec5990;
  // background:  #333;
  font-weight: bold;
  color: black;
  &:hover {
    border-radius: 40px;
    opacity: .5;
    cursor: pointer;
    background-color: #ec5990;
  }
}
